# Group3-ANM-HaUI

./: Phiếu phân công công việc.docx  Phiếu_BÁOCÁOHỌCTẬPCÁNHÂNNHÓM_03.docx  README.md  REFACTOR_SUMMARY.md  TEST_SCENARIOS.md  VERIFY_CODE_UPGRADE_GUIDE.md
Elgamal_Signature_CS/: App.xaml  App.xaml.cs  Elgamal_Signature_CS.slnx  Elgamalcrypto.cs  MainWindow.xaml  MainWindow.xaml.cs
java-elgamal/: .gitignore  README.md  pom.xml
java-elgamal/src/main/java/vn/haui/elgamal/: Launcher.java  MainApp.java
java-elgamal/src/main/java/vn/haui/elgamal/controller/: MainController.java
java-elgamal/src/main/java/vn/haui/elgamal/model/: ElGamalModel.java  KeyPairData.java  SignatureData.java
java-elgamal/src/main/java/vn/haui/elgamal/service/: FileService.java  ValidationService.java
java-elgamal/src/main/resources/vn/haui/elgamal/css/: style.css
java-elgamal/src/main/resources/vn/haui/elgamal/fxml/: MainView.fxml
java-elgamal/src/test/java/vn/haui/elgamal/model/: ElGamalModelTest.java
